{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "prCreation": "immediate",
  "schedule": ["at 6:00am on monday"],
  "timezone": "Europe/London",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "schedule": [],
    "labels": ["security", "urgent"]
  }
}
